// This source code is subject to the terms of the Mozilla Public License 2.0
// AlphaTrend © KivancOzbilgic
// Power Of 3 ICT © TFlab
//@version=5
indicator("AlphaTrend + Power Of 3 ICT + EMA 9/200", shorttitle="AT + AMD + EMA", overlay=true, format=format.price, precision=2, max_bars_back=5000, max_boxes_count=500, max_labels_count=500, max_lines_count=500)

// =========================
// ===== EMA SECTION =======
// =========================

ema9 = ta.ema(close, 9)
ema200 = ta.ema(close, 200)

plot(ema9, color=color.blue, linewidth=3, title="EMA 9")
plot(ema200, color=color.yellow, linewidth=1, title="EMA 200")

// =========================
// ===== INDICATOR 1 =======
// ===== ALPHATREND ========
// =========================

coeff = input.float(1, 'Multiplier', step=0.1)
AP = input.int(14, 'Common Period')
ATR = ta.sma(ta.tr, AP)
src = input.source(close)
showsignalsk = input.bool(title='Show Signals?', defval=true)
novolumedata = input.bool(title='Change calculation (no volume data)?', defval=false)

upT = low - ATR * coeff
downT = high + ATR * coeff

AlphaTrend = 0.0
AlphaTrend := (novolumedata ? ta.rsi(src, AP) >= 50 : ta.mfi(hlc3, AP) >= 50) ?
     (upT < nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : upT) :
     (downT > nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : downT)

color1 = AlphaTrend > AlphaTrend[2] ? #00E60F :
     AlphaTrend < AlphaTrend[2] ? #80000B :
     AlphaTrend[1] > AlphaTrend[3] ? #00E60F : #80000B

k1 = plot(AlphaTrend, color=color.new(#0022FC, 0), linewidth=3)
k2 = plot(AlphaTrend[2], color=color.new(#FC0400, 0), linewidth=3)

fill(k1, k2, color=color1)

buySignalk = ta.crossover(AlphaTrend, AlphaTrend[2])
sellSignalk = ta.crossunder(AlphaTrend, AlphaTrend[2])

K1 = ta.barssince(buySignalk)
K2 = ta.barssince(sellSignalk)
O1 = ta.barssince(buySignalk[1])
O2 = ta.barssince(sellSignalk[1])

plotshape(buySignalk and showsignalsk and O1 > K2 ? AlphaTrend[2] * 0.9999 : na,
     title='BUY',
     text='BUY',
     location=location.absolute,
     style=shape.labelup,
     size=size.tiny,
     color=color.new(#0022FC, 0),
     textcolor=color.white)

plotshape(sellSignalk and showsignalsk and O2 > K1 ? AlphaTrend[2] * 1.0001 : na,
     title='SELL',
     text='SELL',
     location=location.absolute,
     style=shape.labeldown,
     size=size.tiny,
     color=color.new(color.maroon, 0),
     textcolor=color.white)

alertcondition(buySignalk and O1 > K2, title='Potential BUY Alarm', message='BUY SIGNAL!')
alertcondition(sellSignalk and O2 > K1, title='Potential SELL Alarm', message='SELL SIGNAL!')

alertcondition(buySignalk[1] and O1[1] > K2, title='Confirmed BUY Alarm', message='BUY SIGNAL APPROVED!')
alertcondition(sellSignalk[1] and O2[1] > K1, title='Confirmed SELL Alarm', message='SELL SIGNAL APPROVED!')

alertcondition(ta.cross(close, AlphaTrend), title='Price Cross Alert', message='Price - AlphaTrend Crossing!')
alertcondition(ta.crossover(low, AlphaTrend), title='Candle CrossOver Alarm', message='LAST BAR is ABOVE ALPHATREND')
alertcondition(ta.crossunder(high, AlphaTrend), title='Candle CrossUnder Alarm', message='LAST BAR is BELOW ALPHATREND!')

alertcondition(ta.cross(close[1], AlphaTrend[1]), title='Price Cross Alert After Bar Close', message='Price - AlphaTrend Crossing!')
alertcondition(ta.crossover(low[1], AlphaTrend[1]), title='Candle CrossOver Alarm After Bar Close', message='LAST BAR is ABOVE ALPHATREND!')
alertcondition(ta.crossunder(high[1], AlphaTrend[1]), title='Candle CrossUnder Alarm After Bar Close', message='LAST BAR is BELOW ALPHATREND!')

// =========================
// ===== INDICATOR 2 =======
// ===== POWER OF 3 ICT ====
// =========================

// Accumulation
show_Accumulation = input.bool(true, 'Accumulation ', group='Accumulation ')
Accumulation_ses = input.session('1900-0100', '', inline='Accumulation', group='Accumulation ')
Accumulation_color = input.color(#8bbcfc, 'Color', inline='Accumulation', group='Accumulation ')
Accumulation_text = 'Accumulation'

// Manipulation
show_Manipulation = input.bool(true, 'Manipulation ', group='Manipulation ')
Manipulation_ses = input.session('0100-0700', '', inline='Manipulation', group='Manipulation ')
Manipulation_color = input.color(#F0B884, 'Color', inline='Manipulation', group='Manipulation ')
Manipulation_text = 'Manipulation'

// Distribution
show_Distribution = input.bool(true, 'Distribution ', group='Distribution ')
Distribution_ses = input.session('0700-1300', '', inline='Distribution', group='Distribution ')
Distribution_color = input.color(#0CC1C0, 'Color', inline='Distribution', group='Distribution ')
Distribution_text = 'Distribution'

// Zones
On_Accumulation = math.sign(nz(time(timeframe.period, Accumulation_ses, "America/New_York")))
On_Manipulation = math.sign(nz(time(timeframe.period, Manipulation_ses, "America/New_York")))
On_Distribution = math.sign(nz(time(timeframe.period, Distribution_ses, "America/New_York")))

// High & Low Detector
LowHighDetector(On, Color, Text) =>
    var int Bar = 0
    var float High = 0.0
    var float Low = 0.0
    var box BoX = na
    var label LabeL = na
    
    if (On[1] == 0 and On == 1)
        Bar := bar_index
        High := high
        Low := low
    else
        if On[1] == 1 or On == 1
            High := math.max(high, High)
            Low := math.min(low, Low)

    if On > On[1] and str.tonumber(timeframe.period) <= 60
        BoX := box.new(bar_index, High, bar_index, Low,
             bgcolor=color.new(Color, 85),
             border_color=color.rgb(34, 101, 155),
             border_style=line.style_dotted)

        LabeL := label.new(int(math.avg(Bar, bar_index)), High,
             text=Text,
             xloc=xloc.bar_index,
             yloc=yloc.price,
             size=size.normal,
             style=label.style_label_down,
             textcolor=color.rgb(34, 101, 155),
             color=color.rgb(255, 255, 255, 100))

    if On[1] == 1 or On == 1
        box.set_top(BoX, High)
        box.set_bottom(BoX, Low)
        box.set_right(BoX, bar_index)
        label.set_x(LabeL, math.round(math.avg(Bar, bar_index)))
        label.set_y(LabeL, High)

if show_Accumulation
    LowHighDetector(On_Accumulation, Accumulation_color, Accumulation_text)

if show_Manipulation
    LowHighDetector(On_Manipulation, Manipulation_color, Manipulation_text)

if show_Distribution
    LowHighDetector(On_Distribution, Distribution_color, Distribution_text)
