// This source code is subject to the terms of the Mozilla Public License 2.0
// AlphaTrend © KivancOzbilgic
// Power Of 3 ICT © TFlab
// Supertrend v4 logic → converted to v5 only
//@version=5
indicator("AlphaTrend + Power Of 3 ICT + EMA 9/200 + Supertrend + Smoothed HA", shorttitle="AT + AMD + EMA + ST + SHA", overlay=true, format=format.price, precision=2, max_bars_back=5000, max_boxes_count=500, max_labels_count=500, max_lines_count=500)

// =========================
// ===== EMA SECTION =======
// =========================
ema9 = ta.ema(close, 9)
ema200 = ta.ema(close, 200)

plot(ema9, color=color.blue, linewidth=3, title="EMA 9")
plot(ema200, color=color.yellow, linewidth=1, title="EMA 200")

// =========================
// ===== ALPHATREND ========
// =========================
coeff = input.float(1, 'Multiplier', step=0.1)
AP = input.int(14, 'Common Period')
ATR = ta.sma(ta.tr, AP)
src = input.source(close)
showsignalsk = input.bool(title='Show Signals?', defval=true)
novolumedata = input.bool(title='Change calculation (no volume data)?', defval=false)

upT = low - ATR * coeff
downT = high + ATR * coeff

AlphaTrend = 0.0
AlphaTrend := (novolumedata ? ta.rsi(src, AP) >= 50 : ta.mfi(hlc3, AP) >= 50) ?
     (upT < nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : upT) :
     (downT > nz(AlphaTrend[1]) ? nz(AlphaTrend[1]) : downT)

color1 = AlphaTrend > AlphaTrend[2] ? #00E60F :
     AlphaTrend < AlphaTrend[2] ? #80000B :
     AlphaTrend[1] > AlphaTrend[3] ? #00E60F : #80000B

k1 = plot(AlphaTrend, color=color.new(#0022FC, 0), linewidth=3)
k2 = plot(AlphaTrend[2], color=color.new(#FC0400, 0), linewidth=3)
fill(k1, k2, color=color1)

buySignalk = ta.crossover(AlphaTrend, AlphaTrend[2])
sellSignalk = ta.crossunder(AlphaTrend, AlphaTrend[2])

K1 = ta.barssince(buySignalk)
K2 = ta.barssince(sellSignalk)
O1 = ta.barssince(buySignalk[1])
O2 = ta.barssince(sellSignalk[1])

plotshape(buySignalk and showsignalsk and O1 > K2 ? AlphaTrend[2] * 0.9999 : na,
     title='BUY',
     text='BUY',
     location=location.absolute,
     style=shape.labelup,
     size=size.tiny,
     color=color.new(#0022FC, 0),
     textcolor=color.white)

plotshape(sellSignalk and showsignalsk and O2 > K1 ? AlphaTrend[2] * 1.0001 : na,
     title='SELL',
     text='SELL',
     location=location.absolute,
     style=shape.labeldown,
     size=size.tiny,
     color=color.new(color.maroon, 0),
     textcolor=color.white)

alertcondition(buySignalk and O1 > K2, title='Potential BUY Alarm', message='BUY SIGNAL!')
alertcondition(sellSignalk and O2 > K1, title='Potential SELL Alarm', message='SELL SIGNAL!')
alertcondition(buySignalk[1] and O1[1] > K2, title='Confirmed BUY Alarm', message='BUY SIGNAL APPROVED!')
alertcondition(sellSignalk[1] and O2[1] > K1, title='Confirmed SELL Alarm', message='SELL SIGNAL APPROVED!')
alertcondition(ta.cross(close, AlphaTrend), title='Price Cross Alert', message='Price - AlphaTrend Crossing!')
alertcondition(ta.crossover(low, AlphaTrend), title='Candle CrossOver Alarm', message='LAST BAR is ABOVE ALPHATREND')
alertcondition(ta.crossunder(high, AlphaTrend), title='Candle CrossUnder Alarm', message='LAST BAR is BELOW ALPHATREND!')
alertcondition(ta.cross(close[1], AlphaTrend[1]), title='Price Cross Alert After Bar Close', message='Price - AlphaTrend Crossing!')
alertcondition(ta.crossover(low[1], AlphaTrend[1]), title='Candle CrossOver Alarm After Bar Close', message='LAST BAR is ABOVE ALPHATREND!')
alertcondition(ta.crossunder(high[1], AlphaTrend[1]), title='Candle CrossUnder Alarm After Bar Close', message='LAST BAR is BELOW ALPHATREND!')

// =========================
// ===== SUPER TREND =======
// =========================
st_period = input.int(10, "Supertrend ATR Period")
st_src = input.source(hl2, "ST Source")
st_multiplier = input.float(3.0, "ST Multiplier", step=0.1)
st_changeATR = input.bool(true, "Change ATR Calculation Method?")
st_showsignals = input.bool(true, "Show ST Buy/Sell Signals?")

atr2 = ta.sma(ta.tr, st_period)
atr_st = st_changeATR ? ta.atr(st_period) : atr2

up = st_src - (st_multiplier * atr_st)
up1 = nz(up[1], up)
up := close[1] > up1 ? math.max(up, up1) : up

dn = st_src + (st_multiplier * atr_st)
dn1 = nz(dn[1], dn)
dn := close[1] < dn1 ? math.min(dn, dn1) : dn

trend = 1
trend := nz(trend[1], trend)
trend := trend == -1 and close > dn1 ? 1 : trend == 1 and close < up1 ? -1 : trend

plot(trend == 1 ? up : na, title="ST Up", style=plot.style_linebr, linewidth=2, color=color.green)
plot(trend == -1 ? dn : na, title="ST Down", style=plot.style_linebr, linewidth=2, color=color.red)

st_buySignal = trend == 1 and trend[1] == -1
st_sellSignal = trend == -1 and trend[1] == 1

plotshape(st_buySignal and st_showsignals ? up : na,
     title="ST Buy",
     text="Buy",
     location=location.absolute,
     style=shape.labelup,
     size=size.tiny,
     color=color.green,
     textcolor=color.white)

plotshape(st_sellSignal and st_showsignals ? dn : na,
     title="ST Sell",
     text="Sell",
     location=location.absolute,
     style=shape.labeldown,
     size=size.tiny,
     color=color.red,
     textcolor=color.white)

alertcondition(st_buySignal, title="SuperTrend Buy", message="SuperTrend Buy!")
alertcondition(st_sellSignal, title="SuperTrend Sell", message="SuperTrend Sell!")
alertcondition(trend != trend[1], title="SuperTrend Direction Change", message="SuperTrend has changed direction!")

// =========================
// ===== POWER OF 3 ICT ====
// =========================

show_Accumulation = input.bool(true, 'Accumulation ', group='Accumulation ')
Accumulation_ses = input.session('1900-0100', '', inline='Accumulation', group='Accumulation ')
Accumulation_color = input.color(#8bbcfc, 'Color', inline='Accumulation', group='Accumulation ')
Accumulation_text = 'Accumulation'

show_Manipulation = input.bool(true, 'Manipulation ', group='Manipulation ')
Manipulation_ses = input.session('0100-0700', '', inline='Manipulation', group='Manipulation ')
Manipulation_color = input.color(#F0B884, 'Color', inline='Manipulation', group='Manipulation ')
Manipulation_text = 'Manipulation'

show_Distribution = input.bool(true, 'Distribution ', group='Distribution ')
Distribution_ses = input.session('0700-1300', '', inline='Distribution', group='Distribution ')
Distribution_color = input.color(#0CC1C0, 'Color', inline='Distribution', group='Distribution ')
Distribution_text = 'Distribution'

On_Accumulation = math.sign(nz(time(timeframe.period, Accumulation_ses, "America/New_York")))
On_Manipulation = math.sign(nz(time(timeframe.period, Manipulation_ses, "America/New_York")))
On_Distribution = math.sign(nz(time(timeframe.period, Distribution_ses, "America/New_York")))

LowHighDetector(On, Color, Text) =>
    var int Bar = 0
    var float High = 0.0
    var float Low = 0.0
    var box BoX = na
    var label LabeL = na
    
    if On[1] == 0 and On == 1
        Bar := bar_index
        High := high
        Low := low
    else
        if On[1] == 1 or On == 1
            High := math.max(high, High)
            Low := math.min(low, Low)

    if On > On[1] and str.tonumber(timeframe.period) <= 60
        BoX := box.new(bar_index, High, bar_index, Low,
             bgcolor=color.new(Color, 85),
             border_color=color.rgb(34, 101, 155),
             border_style=line.style_dotted)

        LabeL := label.new(int(math.avg(Bar, bar_index)), High,
             text=Text,
             xloc=xloc.bar_index,
             yloc=yloc.price,
             size=size.normal,
             style=label.style_label_down,
             textcolor=color.rgb(34, 101, 155),
             color=color.rgb(255, 255, 255, 100))

    if On[1] == 1 or On == 1
        box.set_top(BoX, High)
        box.set_bottom(BoX, Low)
        box.set_right(BoX, bar_index)
        label.set_x(LabeL, math.round(math.avg(Bar, bar_index)))
        label.set_y(LabeL, High)

if show_Accumulation
    LowHighDetector(On_Accumulation, Accumulation_color, Accumulation_text)

if show_Manipulation
    LowHighDetector(On_Manipulation, Manipulation_color, Manipulation_text)

if show_Distribution
    LowHighDetector(On_Distribution, Distribution_color, Distribution_text)

// =========================
// == SMOOTHED HEIKEN ASHI =
// =========================

len = input.int(10, title="SHA Length")
o_sha = ta.ema(open, len)
c_sha = ta.ema(close, len)
h_sha = ta.ema(high, len)
l_sha = ta.ema(low, len)

haclose = (o_sha + h_sha + l_sha + c_sha) / 4

var float haopen = 0.0
haopen := na(haopen[1]) ? (o_sha + c_sha) / 2 : (haopen[1] + haclose[1]) / 2

hahigh = math.max(h_sha, math.max(haopen, haclose))
halow = math.min(l_sha, math.min(haopen, haclose))

len2 = input.int(10, title="SHA Smooth Length")
o2 = ta.ema(haopen, len2)
c2 = ta.ema(haclose, len2)
h2 = ta.ema(hahigh, len2)
l2 = ta.ema(halow, len2)

col_sha = o2 > c2 ? color.red : color.lime

plotcandle(o2, h2, l2, c2, title="heikin smoothed", color=col_sha)
